.main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr;
}
.content-box {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: 1fr;
  overflow: auto;
}
.content-wraper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3rem;
  overflow-x: auto;
}
.header {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0 1px 15px rgba(69, 65, 78, 0.16);
  z-index: 5;
  padding: 0 30px;
  height: 50.69px;
}
.sidebar {
  z-index: 4;
  width: 70px;
  background: rgb(94, 119, 255);
  height: calc(100vh - 50px);
  color: #fff;
}

@media only screen and (max-width: 990px) {
  .main {
    grid-template-rows: 2fr 10fr;
  }
}
